<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina3_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unitConversionbackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="HxE-bR-SAd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnitConversionimage" translatesAutoresizingMaskIntoConstraints="NO" id="nbk-uD-IzX">
                                <rect key="frame" x="7" y="181.5" width="306" height="117"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="nbk-uD-IzX" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="51d-jM-nMh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HxE-bR-SAd" secondAttribute="trailing" id="8A1-g3-oRc"/>
                            <constraint firstItem="nbk-uD-IzX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="Eku-H8-LBi"/>
                            <constraint firstItem="nbk-uD-IzX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="IXY-gK-aEI"/>
                            <constraint firstItem="HxE-bR-SAd" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="VBF-aF-1lW"/>
                            <constraint firstAttribute="bottom" secondItem="HxE-bR-SAd" secondAttribute="bottom" id="W9D-Uk-o5t"/>
                            <constraint firstItem="nbk-uD-IzX" firstAttribute="centerY" secondItem="HxE-bR-SAd" secondAttribute="centerY" id="Wlc-iH-J0L"/>
                            <constraint firstItem="HxE-bR-SAd" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="db0-Td-I5g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="UnitConversionimage" width="108" height="116.5"/>
        <image name="unitConversionbackgroundImage" width="190" height="266"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
