<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MMb-jy-ijA">
    <device id="retina3_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UnitConverterPickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7y0-AH-x87">
                                <rect key="frame" x="10" y="10" width="460" height="463"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRz-hN-gkb">
                                        <rect key="frame" x="0.0" y="0.0" width="460" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="select quantity" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uwo-Ds-mGw">
                                        <rect key="frame" x="0.0" y="40.5" width="460" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Ben-2e-OFJ"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXE-ox-NJm">
                                        <rect key="frame" x="0.0" y="94.5" width="460" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="select Unit" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ANQ-j8-Tku">
                                        <rect key="frame" x="0.0" y="135" width="460" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="N0q-oE-CXN"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5i-Df-Egg">
                                        <rect key="frame" x="0.0" y="189" width="460" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="select Unit" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XW2-FS-aj4">
                                        <rect key="frame" x="0.0" y="229.5" width="460" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="qLV-7a-Fnr"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ztx-21-1dW">
                                        <rect key="frame" x="0.0" y="283.5" width="460" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAg-Sa-i4t">
                                        <rect key="frame" x="0.0" y="337.5" width="460" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fiX-r5-y2l">
                                        <rect key="frame" x="0.0" y="378" width="460" height="34"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Result">
                                                <attributes>
                                                    <font key="NSFont" metaFont="smallSystem"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaY-qF-3b3">
                                        <rect key="frame" x="0.0" y="432" width="460" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Convert">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="convertBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EIG-IK-QVd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="7y0-AH-x87" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IUl-w4-JPI"/>
                            <constraint firstItem="7y0-AH-x87" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="OaW-Tn-ZyS"/>
                            <constraint firstItem="7y0-AH-x87" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OmP-vR-w93"/>
                            <constraint firstItem="RRz-hN-gkb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="172.5" id="RSY-u8-Eef"/>
                            <constraint firstItem="7y0-AH-x87" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="aAS-EL-fYr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7y0-AH-x87" secondAttribute="bottom" constant="10" id="kgN-sk-kbY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7y0-AH-x87" secondAttribute="trailing" constant="10" id="oaD-Ji-w2T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fromPickerView" destination="ANQ-j8-Tku" id="eMh-Zl-tCJ"/>
                        <outlet property="inputTxtView" destination="Ztx-21-1dW" id="Dod-ca-F1A"/>
                        <outlet property="quantitySelectPickerView" destination="Uwo-Ds-mGw" id="Rif-QV-SFX"/>
                        <outlet property="resultTxtView" destination="fiX-r5-y2l" id="wV8-fu-c1u"/>
                        <outlet property="toPickerView" destination="XW2-FS-aj4" id="dl4-gh-D3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="65.217391304347828"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EbJ-17-EqH">
            <objects>
                <viewController id="MMb-jy-ijA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yE7-0S-T3h">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2y-Yh-X5q">
                                <rect key="frame" x="10" y="10" width="460" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yC7-1s-cPZ">
                                        <rect key="frame" x="0.0" y="58" width="460" height="184"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKg-dK-PC0">
                                                <rect key="frame" x="0.0" y="0.0" width="460" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="747" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="select quantity" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="da8-sN-GbU">
                                                <rect key="frame" x="0.0" y="20" width="460" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AUN-1s-eR0"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="From :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdi-F5-Mik">
                                                <rect key="frame" x="0.0" y="40" width="460" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="select Unit" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9HI-FE-oz1">
                                                <rect key="frame" x="0.0" y="60" width="460" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4cN-cK-lMD"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="To :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SM-dJ-kZg">
                                                <rect key="frame" x="0.0" y="80" width="460" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="select Unit" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yWJ-wq-mTF">
                                                <rect key="frame" x="0.0" y="100" width="460" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="q5s-3c-6bE"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eKf-w4-4sd">
                                                <rect key="frame" x="0.0" y="120" width="460" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhy-Qb-zbI">
                                                <rect key="frame" x="0.0" y="140" width="460" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r4x-ig-FcY">
                                                <rect key="frame" x="0.0" y="160" width="460" height="0.0"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Result">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="smallSystem"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXx-dw-jcv">
                                                <rect key="frame" x="0.0" y="180" width="460" height="4"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29.5" id="0gh-ke-bIO"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Convert">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="convertBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5qO-io-6rh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yC7-1s-cPZ" firstAttribute="leading" secondItem="t2y-Yh-X5q" secondAttribute="leading" id="1QO-Jw-NYk"/>
                                    <constraint firstItem="yC7-1s-cPZ" firstAttribute="top" secondItem="b4G-i6-Otu" secondAttribute="top" id="2x3-HX-mFa"/>
                                    <constraint firstAttribute="bottom" secondItem="yC7-1s-cPZ" secondAttribute="bottom" constant="355" id="ELf-5x-Un8"/>
                                    <constraint firstItem="yC7-1s-cPZ" firstAttribute="centerY" secondItem="t2y-Yh-X5q" secondAttribute="centerY" id="EVm-yP-8Q0"/>
                                    <constraint firstAttribute="trailing" secondItem="yC7-1s-cPZ" secondAttribute="trailing" constant="269" id="HZC-hw-fSj"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yC7-1s-cPZ" secondAttribute="trailing" id="PwT-5z-trN"/>
                                    <constraint firstItem="yC7-1s-cPZ" firstAttribute="centerX" secondItem="t2y-Yh-X5q" secondAttribute="centerX" id="p6M-pg-beD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="M1j-NP-Lqp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="b4G-i6-Otu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="glZ-ji-9v1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="glZ-ji-9v1" firstAttribute="bottom" secondItem="t2y-Yh-X5q" secondAttribute="bottom" constant="10" id="4qj-B8-89e"/>
                            <constraint firstItem="t2y-Yh-X5q" firstAttribute="leading" secondItem="glZ-ji-9v1" secondAttribute="leading" constant="10" id="7rc-j5-nrn"/>
                            <constraint firstItem="glZ-ji-9v1" firstAttribute="trailing" secondItem="t2y-Yh-X5q" secondAttribute="trailing" constant="10" id="W63-Pd-NeN"/>
                            <constraint firstItem="t2y-Yh-X5q" firstAttribute="top" relation="greaterThanOrEqual" secondItem="glZ-ji-9v1" secondAttribute="top" constant="10" id="jzM-p4-s9d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4U-Q6-IwM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
