<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UnitConverterPickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zy5-nz-xTl">
                                <rect key="frame" x="44" y="0.0" width="838" height="407"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7y0-AH-x87">
                                        <rect key="frame" x="0.0" y="0.0" width="838" height="439.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRz-hN-gkb">
                                                <rect key="frame" x="0.0" y="0.0" width="838" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="W6M-bq-mIZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="select quantity" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uwo-Ds-mGw">
                                                <rect key="frame" x="0.0" y="20" width="838" height="31.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31.5" id="d4D-a3-LDT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ben-2e-OFJ"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXE-ox-NJm">
                                                <rect key="frame" x="0.0" y="71.666666666666671" width="838" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="select Unit" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ANQ-j8-Tku">
                                                <rect key="frame" x="0.0" y="112" width="838" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="N0q-oE-CXN"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5i-Df-Egg">
                                                <rect key="frame" x="0.0" y="166" width="838" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="select Unit" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XW2-FS-aj4">
                                                <rect key="frame" x="0.0" y="206.33333333333334" width="838" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qLV-7a-Fnr"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ztx-21-1dW">
                                                <rect key="frame" x="0.0" y="260.33333333333331" width="838" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAg-Sa-i4t">
                                                <rect key="frame" x="0.0" y="314.33333333333331" width="838" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fiX-r5-y2l">
                                                <rect key="frame" x="0.0" y="354.66666666666669" width="838" height="34"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Result">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="smallSystem"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaY-qF-3b3">
                                                <rect key="frame" x="0.0" y="408.66666666666669" width="838" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Convert">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="convertBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EIG-IK-QVd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7y0-AH-x87" firstAttribute="leading" secondItem="zy5-nz-xTl" secondAttribute="leading" id="QcV-mE-hZw"/>
                                    <constraint firstItem="7y0-AH-x87" firstAttribute="top" secondItem="zy5-nz-xTl" secondAttribute="top" id="Yyl-jO-rLQ"/>
                                    <constraint firstAttribute="trailing" secondItem="7y0-AH-x87" secondAttribute="trailing" id="eug-U5-QPA"/>
                                    <constraint firstItem="7y0-AH-x87" firstAttribute="centerX" secondItem="zy5-nz-xTl" secondAttribute="centerX" id="fyc-EK-UIh"/>
                                    <constraint firstAttribute="bottom" secondItem="7y0-AH-x87" secondAttribute="bottom" id="lFX-qI-V7t"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Fwd-Ta-kq8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qEN-4a-tgT"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zy5-nz-xTl" secondAttribute="trailing" id="5yg-gN-XHv">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="zy5-nz-xTl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6NW-L9-WWP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zy5-nz-xTl" secondAttribute="bottom" id="LBo-e1-Xv6"/>
                            <constraint firstItem="zy5-nz-xTl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ds7-o7-JTZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fromPickerView" destination="ANQ-j8-Tku" id="eMh-Zl-tCJ"/>
                        <outlet property="inputTxtView" destination="Ztx-21-1dW" id="Dod-ca-F1A"/>
                        <outlet property="quantitySelectPickerView" destination="Uwo-Ds-mGw" id="Rif-QV-SFX"/>
                        <outlet property="resultTxtView" destination="fiX-r5-y2l" id="wV8-fu-c1u"/>
                        <outlet property="toPickerView" destination="XW2-FS-aj4" id="dl4-gh-D3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.5" y="78.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EbJ-17-EqH">
            <objects>
                <viewController id="MMb-jy-ijA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yE7-0S-T3h">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2y-Yh-X5q">
                                <rect key="frame" x="54" y="10" width="818" height="387"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yC7-1s-cPZ">
                                        <rect key="frame" x="0.0" y="0.0" width="818" height="387"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKg-dK-PC0">
                                                <rect key="frame" x="0.0" y="0.0" width="818" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="747" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="select quantity" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="da8-sN-GbU">
                                                <rect key="frame" x="0.0" y="40.333333333333336" width="818" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AUN-1s-eR0"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="From :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdi-F5-Mik">
                                                <rect key="frame" x="0.0" y="60.333333333333329" width="818" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="select Unit" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9HI-FE-oz1">
                                                <rect key="frame" x="0.0" y="80.333333333333329" width="818" height="14.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4cN-cK-lMD"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="To :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SM-dJ-kZg">
                                                <rect key="frame" x="0.0" y="115" width="818" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="select Unit" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yWJ-wq-mTF">
                                                <rect key="frame" x="0.0" y="155.33333333333334" width="818" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="q5s-3c-6bE"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eKf-w4-4sd">
                                                <rect key="frame" x="0.0" y="209.33333333333334" width="818" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhy-Qb-zbI">
                                                <rect key="frame" x="0.0" y="263.33333333333331" width="818" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r4x-ig-FcY">
                                                <rect key="frame" x="0.0" y="303.66666666666669" width="818" height="34"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Result">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="smallSystem"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXx-dw-jcv">
                                                <rect key="frame" x="0.0" y="357.66666666666669" width="818" height="29.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29.5" id="0gh-ke-bIO"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Convert">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="convertBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5qO-io-6rh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yC7-1s-cPZ" firstAttribute="leading" secondItem="t2y-Yh-X5q" secondAttribute="leading" id="1QO-Jw-NYk"/>
                                    <constraint firstItem="yC7-1s-cPZ" firstAttribute="top" secondItem="b4G-i6-Otu" secondAttribute="top" id="2x3-HX-mFa"/>
                                    <constraint firstAttribute="bottom" secondItem="yC7-1s-cPZ" secondAttribute="bottom" constant="355" id="ELf-5x-Un8"/>
                                    <constraint firstItem="yC7-1s-cPZ" firstAttribute="centerY" secondItem="t2y-Yh-X5q" secondAttribute="centerY" id="EVm-yP-8Q0"/>
                                    <constraint firstAttribute="trailing" secondItem="yC7-1s-cPZ" secondAttribute="trailing" constant="269" id="HZC-hw-fSj"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yC7-1s-cPZ" secondAttribute="trailing" id="PwT-5z-trN"/>
                                    <constraint firstItem="yC7-1s-cPZ" firstAttribute="centerX" secondItem="t2y-Yh-X5q" secondAttribute="centerX" id="p6M-pg-beD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="M1j-NP-Lqp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="b4G-i6-Otu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="glZ-ji-9v1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="glZ-ji-9v1" firstAttribute="bottom" secondItem="t2y-Yh-X5q" secondAttribute="bottom" constant="10" id="4qj-B8-89e"/>
                            <constraint firstItem="t2y-Yh-X5q" firstAttribute="leading" secondItem="glZ-ji-9v1" secondAttribute="leading" constant="10" id="7rc-j5-nrn"/>
                            <constraint firstItem="glZ-ji-9v1" firstAttribute="trailing" secondItem="t2y-Yh-X5q" secondAttribute="trailing" constant="10" id="W63-Pd-NeN"/>
                            <constraint firstItem="t2y-Yh-X5q" firstAttribute="top" relation="greaterThanOrEqual" secondItem="glZ-ji-9v1" secondAttribute="top" constant="10" id="jzM-p4-s9d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4U-Q6-IwM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
